<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: angvec2r</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: angvec2r</td>
      <td class="subheader-left"><a href="matlab:open angvec2r">View code for angvec2r</a></td>
    </tr>
  </table>
<h1>angvec2r</h1><p><span class="helptopic">Convert angle and vector orientation to a rotation matrix</span></p><p>
<strong>R</strong> = <span style="color:red">angvec2r</span>(<strong>theta</strong>, <strong>v</strong>) is an rthonormal rotation matrix, <strong>R</strong>,
equivalent to a rotation of <strong>theta</strong> about the vector <strong>v</strong>.

</p>
<h2>See also</h2>
<p>
<a href="matlab:doc eul2r">eul2r</a>, <a href="matlab:doc rpy2r">rpy2r</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>