<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: rtdemo</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: rtdemo</td>
      <td class="subheader-left"><a href="matlab:open rtdemo">View code for rtdemo</a></td>
    </tr>
  </table>
<h1>rtdemo</h1><p><span class="helptopic">	Robot toolbox demonstrations</span></p><p>
Displays popup menu of toolbox demonstration scripts that illustrate:

</p>
<ul>
  <li>homogeneous transformations</li>
  <li>trajectories</li>
  <li>forward kinematics</li>
  <li>inverse kinematics</li>
  <li>robot animation</li>
  <li>inverse dynamics</li>
  <li>forward dynamics</li>
</ul>
<h2>Notes</h2>
<ul>
  <li>The scripts require the user to periodically hit <Enter> in order to move
through the explanation.</li>
  <li>Set PAUSE OFF if you want the scripts to run completely automatically.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2012 Peter Corke.</p>
</body></html>