Model {
  Name			  "sk_R3GDL"
  Version		  8.4
  MdlSubVersion		  0
  SavedCharacterEncoding  "windows-1252"
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    0
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.45"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [2088.0, 9.0, 1541.0, 1035.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[1]
      }
      Array {
	Type			"Simulink.EditorInfo"
	Dimension		2
	Object {
	  $ObjectID		  5
	  IsActive		  [1]
	  ViewObjType		  "SimulinkTopLevel"
	  LoadSaveID		  "0"
	  Extents		  [1491.0, 857.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	Object {
	  $ObjectID		  6
	  IsActive		  [0]
	  ViewObjType		  "SimulinkSubsys"
	  LoadSaveID		  "60"
	  Extents		  [1491.0, 857.0]
	  ZoomFactor		  [1.0]
	  Offset		  [0.0, 0.0]
	}
	PropName		"EditorsInfo"
      }
    }
  }
  Created		  "Wed Mar 05 12:31:53 2008"
  Creator		  "mortega"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "etsi"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Wed Oct 23 08:00:54 2019"
  RTWModifiedTimeStamp	  493718451
  ModelVersionFormat	  "1.%<AutoIncrement:45>"
  ConfigurationManager	  "none"
  SampleTimeColors	  off
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "none"
  WideLines		  off
  ShowLineDimensions	  off
  ShowPortDataTypes	  off
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  off
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  ShowMarkup		  on
  BlockNameDataTip	  off
  BlockParametersDataTip  on
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  PauseTimes		  "5"
  NumberOfSteps		  1
  SnapshotBufferSize	  10
  SnapshotInterval	  10
  NumberOfLastSnapshots	  0
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    7
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "sk_R3GDL"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "sk_R3GDL"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  CovEnableCumulative	  on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  CovSFcnEnable		  off
  CovBoundaryAbsTol	  0.000010
  CovBoundaryRelTol	  0.010000
  CovUseTimeInterval	  off
  CovStartTime		  0
  CovStopTime		  0
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "oneshot"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  off
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      8
      Version		      "1.14.3"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  9
	  Version		  "1.14.3"
	  StartTime		  "0.0"
	  StopTime		  "10"
	  AbsTol		  "auto"
	  FixedStep		  "auto"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "1e-3"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "ode45"
	  SolverName		  "ode45"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  10
	  Version		  "1.14.3"
	  Decimation		  "1"
	  ExternalInput		  "[t, u]"
	  FinalStateName	  "xFinal"
	  InitialState		  "xInitial"
	  LimitDataPoints	  off
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  on
	  SaveState		  off
	  SignalLogging		  on
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  VisualizeSimOutput	  on
	  SaveTime		  on
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  11
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    4
	    Cell		    "ZeroExternalMemoryAtStartup"
	    Cell		    "ZeroInternalMemoryAtStartup"
	    Cell		    "NoFixptDivByZeroProtection"
	    Cell		    "OptimizeModelRefInitCode"
	    PropName		    "DisabledProps"
	  }
	  BlockReduction	  off
	  BooleanDataType	  off
	  ConditionallyExecuteInputs on
	  InlineParams		  off
	  UseDivisionForNetSlopeComputation "Off"
	  UseFloatMulNetSlope	  off
	  DefaultUnderspecifiedDataType	"double"
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  CachingGlobalReferences off
	  GlobalBufferReuse	  on
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  ActiveStateOutputEnumStorageType "Native Integer"
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  on
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode off
	  LifeSpan		  "inf"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  12
	  Version		  "1.14.3"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"none"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "TryResolveAllWithWarning"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "none"
	  InheritedTsInSrcMsg	  "warning"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "warning"
	  MultiTaskCondExecSysMsg "none"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "none"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "warning"
	  UnconnectedOutputMsg	  "warning"
	  UnconnectedLineMsg	  "warning"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "warning"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	  IntegerSaturationMsg	  "warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  13
	  Version		  "1.14.3"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Char"
	  ProdLargestAtomicFloat  "None"
	  ProdIntDivRoundTo	  "Undefined"
	  ProdEndianess		  "Unspecified"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "32-bit Generic"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  on
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  14
	  Version		  "1.14.3"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  15
	  Version		  "1.14.3"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	  SimGenImportedTypeDefs  off
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  16
	  Version		  "1.14.3"
	  Array {
	    Type		    "Cell"
	    Dimension		    1
	    Cell		    "IncludeHyperlinkInReport"
	    PropName		    "DisabledProps"
	  }
	  SystemTargetFile	  "grt.tlc"
	  TLCOptions		  ""
	  GenCodeOnly		  off
	  MakeCommand		  "make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  PackageName		  ""
	  TemplateMakefile	  "grt_default_tmf"
	  PostCodeGenCommand	  ""
	  Description		  ""
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  ""
	  ConfigurationScript	  ""
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  CustomSourceCode	  ""
	  CustomHeaderCode	  ""
	  CustomInclude		  ""
	  CustomSource		  ""
	  CustomLibrary		  ""
	  CustomInitializer	  ""
	  CustomTerminator	  ""
	  Toolchain		  "Automatically locate an installed toolchain"
	  BuildConfiguration	  "Faster Builds"
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  on
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  RTWCustomCompilerOptimizations ""
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  DataInitializer	  ""
	  SharedConstantsCachingThreshold 1024
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      17
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		16
		Cell			"IgnoreCustomStorageClasses"
		Cell			"InsertBlockDesc"
		Cell			"SFDataObjDesc"
		Cell			"SimulinkDataObjDesc"
		Cell			"DefineNamingRule"
		Cell			"SignalNamingRule"
		Cell			"ParamNamingRule"
		Cell			"InlinedPrmAccess"
		Cell			"CustomSymbolStr"
		Cell			"CustomSymbolStrGlobalVar"
		Cell			"CustomSymbolStrType"
		Cell			"CustomSymbolStrField"
		Cell			"CustomSymbolStrFcn"
		Cell			"CustomSymbolStrBlkIO"
		Cell			"CustomSymbolStrTmpVar"
		Cell			"CustomSymbolStrMacro"
		PropName		"DisabledProps"
	      }
	      ForceParamTrailComments off
	      GenerateComments	      on
	      CommentStyle	      "Auto"
	      IgnoreCustomStorageClasses on
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M_T"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      CustomSymbolStrUtil     "$N$C"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Shortened"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.GRTTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      18
	      Version		      "1.14.3"
	      Array {
		Type			"Cell"
		Dimension		11
		Cell			"IncludeMdlTerminateFcn"
		Cell			"SupportNonInlinedSFcns"
		Cell			"SuppressErrorStatus"
		Cell			"ERTCustomFileBanners"
		Cell			"GenerateSampleERTMain"
		Cell			"GenerateTestInterfaces"
		Cell			"SupportContinuousTime"
		Cell			"PurelyIntegerCode"
		Cell			"GenerateAllocFcn"
		Cell			"SupportComplex"
		Cell			"SupportAbsoluteTime"
		PropName		"DisabledProps"
	      }
	      TargetFcnLib	      "ansi_tfl_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      GenFloatMathFcnCalls    "NOT IN USE"
	      TargetLangStandard      "C89/C90 (ANSI)"
	      CodeReplacementLibrary  "None"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      ModelReferenceCompliant on
	      ParMdlRefBuildCompliant on
	      CompOptLevelCompliant   on
	      ConcurrentExecutionCompliant on
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Disable all"
	      CombineOutputUpdateFcns off
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     off
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    off
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      on
	      MultiInstanceERTCode    off
	      CodeInterfacePackaging  "Nonreusable function"
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   on
	      SupportNonInlinedSFcns  on
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      CastingMode	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.GRTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    on
	      AutosarCompliant	      off
	      GRTInterface	      on
	      GenerateAllocFcn	      off
	      GenerateSharedConstants on
	      UseMalloc		      off
	      ExtMode		      off
	      ExtModeStaticAlloc      off
	      ExtModeTesting	      off
	      ExtModeStaticAllocSize  1000000
	      ExtModeTransport	      0
	      ExtModeMexFile	      "ext_comm"
	      ExtModeIntrfLevel	      "Level1"
	      RTWCAPISignals	      off
	      RTWCAPIParams	      off
	      RTWCAPIStates	      off
	      RTWCAPIRootIO	      off
	      GenerateASAP2	      off
	      MultiInstanceErrorCode  "Error"
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 420, 280, 1500, 920 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    8
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      Clock
      DisplayTime	      off
      Decimation	      "10"
    }
    Block {
      BlockType		      Constant
      Value		      "1"
      VectorParams1D	      on
      SamplingMode	      "Sample based"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit from 'Constant value'"
      LockScale		      off
      SampleTime	      "inf"
      FramePeriod	      "inf"
      PreserveConstantTs      off
    }
    Block {
      BlockType		      Fcn
      Expr		      "sin(u[1])"
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Integrator
      ExternalReset	      "none"
      InitialConditionSource  "internal"
      InitialCondition	      "0"
      LimitOutput	      off
      UpperSaturationLimit    "inf"
      LowerSaturationLimit    "-inf"
      ShowSaturationPort      off
      ShowStatePort	      off
      AbsoluteTolerance	      "auto"
      IgnoreLimit	      off
      ZeroCross		      on
      ContinuousStateAttributes	"''"
    }
    Block {
      BlockType		      MATLABFcn
      MATLABFcn		      "sin"
      OutputDimensions	      "-1"
      OutputSignalType	      "auto"
      Output1D		      on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Mux
      Inputs		      "4"
      DisplayOption	      "none"
      UseBusObject	      off
      BusObject		      "BusObject"
      NonVirtualBus	      off
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      Sin
      SineType		      "Time based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Bias		      "0"
      Frequency		      "1"
      Phase		      "0"
      Samples		      "10"
      Offset		      "0"
      SampleTime	      "-1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWSystemCode	      "Auto"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      FunctionWithSeparateData off
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      Opaque		      off
      MaskHideContents	      off
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
      ContentPreviewEnabled   off
    }
    Block {
      BlockType		      Sum
      IconShape		      "rectangular"
      Inputs		      "++"
      CollapseMode	      "All dimensions"
      CollapseDim	      "1"
      InputSameDT	      on
      AccumDataTypeStr	      "Inherit: Inherit via internal rule"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Same as first input"
      LockScale		      off
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      ToWorkspace
      VariableName	      "simulink_output"
      MaxDataPoints	      "1000"
      Decimation	      "1"
      SaveFormat	      "Array"
      Save2DSignal	      "Inherit from input (this choice will be removed - see release notes)"
      FixptAsFi		      off
      NumInputs		      "1"
      SampleTime	      "0"
    }
  }
  System {
    Name		    "sk_R3GDL"
    Location		    [2088, 9, 3629, 1044]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    200
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.196850, 0.196850, 0.196850, 0.196850]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "73"
    Block {
      BlockType		      Sum
      Name		      "Add1"
      SID		      "20"
      Ports		      [2, 1]
      Position		      [180, 137, 210, 168]
      ZOrder		      21
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add2"
      SID		      "21"
      Ports		      [2, 1]
      Position		      [180, 212, 210, 243]
      ZOrder		      22
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add3"
      SID		      "22"
      Ports		      [2, 1]
      Position		      [440, 247, 470, 278]
      ZOrder		      23
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add4"
      SID		      "23"
      Ports		      [2, 1]
      Position		      [440, 152, 470, 183]
      ZOrder		      24
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add5"
      SID		      "24"
      Ports		      [2, 1]
      Position		      [180, 322, 210, 353]
      ZOrder		      25
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Sum
      Name		      "Add6"
      SID		      "25"
      Ports		      [2, 1]
      Position		      [440, 357, 470, 388]
      ZOrder		      26
      InputSameDT	      off
      OutDataTypeStr	      "Inherit: Inherit via internal rule"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      Clock
      Name		      "Clock1"
      SID		      "26"
      Position		      [410, 50, 430, 70]
      ZOrder		      20
      BackgroundColor	      "red"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock2"
      SID		      "27"
      Position		      [235, 175, 255, 195]
      ZOrder		      19
      BackgroundColor	      "red"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock3"
      SID		      "28"
      Position		      [235, 255, 255, 275]
      ZOrder		      18
      BackgroundColor	      "red"
    }
    Block {
      BlockType		      Clock
      Name		      "Clock4"
      SID		      "29"
      Position		      [235, 365, 255, 385]
      ZOrder		      17
      BackgroundColor	      "red"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn1"
      SID		      "30"
      Position		      [355, 350, 415, 380]
      ZOrder		      27
      Expr		      "(-exp(-u(2)/5))*u(1)"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn2"
      SID		      "31"
      Position		      [355, 160, 415, 190]
      ZOrder		      28
      Expr		      "(-exp(-u(2)/5))*u(1)"
    }
    Block {
      BlockType		      Fcn
      Name		      "Fcn3"
      SID		      "32"
      Position		      [355, 240, 415, 270]
      ZOrder		      29
      Expr		      "(-exp(-u(2)/5))*u(1)"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "Im muestreado"
      SID		      "33"
      Ports		      [1]
      Position		      [650, 58, 720, 92]
      ZOrder		      16
      BackgroundColor	      "cyan"
      VariableName	      "Ims"
      MaxDataPoints	      "inf"
      SampleTime	      "1e-3"
    }
    Block {
      BlockType		      Constant
      Name		      "Im1eq"
      SID		      "34"
      Position		      [360, 110, 405, 140]
      ZOrder		      12
      Value		      "0.01"
    }
    Block {
      BlockType		      Constant
      Name		      "Im2eq"
      SID		      "35"
      Position		      [360, 300, 405, 330]
      ZOrder		      11
      Value		      "0.01"
    }
    Block {
      BlockType		      Constant
      Name		      "Im3eq"
      SID		      "36"
      Position		      [360, 410, 405, 440]
      ZOrder		      10
      Value		      "0.01"
    }
    Block {
      BlockType		      SubSystem
      Name		      "MODELO ESTIMADO"
      SID		      "60"
      Ports		      [1, 3]
      Position		      [685, 448, 850, 632]
      ZOrder		      34
      BackgroundColor	      "red"
      FontName		      "Arial Narrow"
      FontSize		      14
      RequestExecContextInheritance off
      System {
	Name			"MODELO ESTIMADO"
	Location		[2088, 9, 3629, 1044]
	Open			on
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"A4"
	PaperUnits		"centimeters"
	TiledPaperMargins	[1.270000, 1.270000, 1.270000, 1.270000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Imotor"
	  SID			  "61"
	  Position		  [30, 108, 60, 122]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  SID			  "63"
	  Ports			  [1, 1]
	  Position		  [250, 80, 280, 110]
	  ZOrder		  -3
	  InitialCondition	  "[0;0;0]"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  SID			  "64"
	  Ports			  [1, 1]
	  Position		  [330, 80, 360, 110]
	  ZOrder		  -4
	  InitialCondition	  "[0;0;0]"
	}
	Block {
	  BlockType		  MATLABFcn
	  Name			  "Modelo_Dinamico_Est"
	  SID			  "62"
	  Ports			  [1, 1]
	  Position		  [140, 74, 210, 116]
	  ZOrder		  -2
	  BackgroundColor	  "red"
	  MATLABFcn		  "ModeloDinamicoEstimado_GXX"
	  OutputDimensions	  "3"
	}
	Block {
	  BlockType		  Mux
	  Name			  "Mux"
	  SID			  "65"
	  Ports			  [3, 1]
	  Position		  [105, 66, 110, 124]
	  ZOrder		  -5
	  ShowName		  off
	  Inputs		  "3"
	  DisplayOption		  "bar"
	}
	Block {
	  BlockType		  Outport
	  Name			  "q"
	  SID			  "66"
	  Position		  [465, 88, 495, 102]
	  ZOrder		  -6
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "qp"
	  SID			  "67"
	  Position		  [470, 138, 500, 152]
	  ZOrder		  -7
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "qpp"
	  SID			  "68"
	  Position		  [470, 188, 500, 202]
	  ZOrder		  -8
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Imotor"
	  SrcPort		  1
	  DstBlock		  "Mux"
	  DstPort		  3
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [30, 0]
	  Branch {
	    ZOrder		    3
	    Points		    [0, -60; -330, 0; 0, 40]
	    DstBlock		    "Mux"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    4
	    DstBlock		    "q"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  5
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    ZOrder		    6
	    Points		    [0, -45; -220, 0; 0, 45]
	    DstBlock		    "Mux"
	    DstPort		    2
	  }
	  Branch {
	    ZOrder		    7
	    Points		    [0, 50]
	    DstBlock		    "qp"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    8
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  9
	  SrcBlock		  "Modelo_Dinamico_Est"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    ZOrder		    10
	    Points		    [0, 100]
	    DstBlock		    "qpp"
	    DstPort		    1
	  }
	  Branch {
	    ZOrder		    11
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	}
	Line {
	  ZOrder		  12
	  SrcBlock		  "Mux"
	  SrcPort		  1
	  DstBlock		  "Modelo_Dinamico_Est"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Mux
      Name		      "Mux"
      SID		      "37"
      Ports		      [3, 1]
      Position		      [580, 187, 585, 263]
      ZOrder		      9
      ShowName		      off
      Inputs		      "3"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux1"
      SID		      "38"
      Ports		      [2, 1]
      Position		      [305, 156, 310, 194]
      ZOrder		      13
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux2"
      SID		      "39"
      Ports		      [2, 1]
      Position		      [305, 236, 310, 274]
      ZOrder		      14
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      Mux
      Name		      "Mux3"
      SID		      "40"
      Ports		      [2, 1]
      Position		      [305, 346, 310, 384]
      ZOrder		      15
      ShowName		      off
      Inputs		      "2"
      DisplayOption	      "bar"
    }
    Block {
      BlockType		      SubSystem
      Name		      "R3GDL"
      SID		      "6"
      Ports		      [1, 3]
      Position		      [665, 120, 880, 330]
      ZOrder		      -6
      FontSize		      16
      FontWeight	      "bold"
      RequestExecContextInheritance off
      Object {
	$PropName		"MaskObject"
	$ObjectID		20
	$ClassName		"Simulink.Mask"
	Type			"Control y Programación de Robots (4 GIERM)"
	Description		"Robot de 3 grados de libertad RRR"
	Display			"image(imread('R3GDL_RRR.JPG'));\nport_label('output', 1, 'q');\nport_label('output', 2, 'qd');\nport_label"
	"('output', 3, 'qdd');\nport_label('input', 1, 'Im')"
	Array {
	  Type			  "Simulink.MaskParameter"
	  Dimension		  8
	  Object {
	    $ObjectID		    21
	    Type		    "edit"
	    Name		    "NGrupo"
	    Prompt		    "Nº de GRUPO"
	    Value		    "1"
	  }
	  Object {
	    $ObjectID		    22
	    Type		    "edit"
	    Name		    "q1_ini"
	    Prompt		    "q1 inicial  (rad)"
	    Value		    "0"
	  }
	  Object {
	    $ObjectID		    23
	    Type		    "edit"
	    Name		    "q2_ini"
	    Prompt		    "q2 inicial (rad)"
	    Value		    "0"
	  }
	  Object {
	    $ObjectID		    24
	    Type		    "edit"
	    Name		    "q3_ini"
	    Prompt		    "q3_inicial (rad)"
	    Value		    "0"
	  }
	  Object {
	    $ObjectID		    25
	    Type		    "checkbox"
	    Name		    "Bl_q1"
	    Prompt		    "Bloqueo q1"
	    Value		    "off"
	  }
	  Object {
	    $ObjectID		    26
	    Type		    "checkbox"
	    Name		    "Bl_q2"
	    Prompt		    "Bloqueo q2"
	    Value		    "off"
	  }
	  Object {
	    $ObjectID		    27
	    Type		    "checkbox"
	    Name		    "Bl_q3"
	    Prompt		    "Bloqueo q3"
	    Value		    "off"
	  }
	  Object {
	    $ObjectID		    28
	    Type		    "checkbox"
	    Name		    "AccionamientoDirecto"
	    Prompt		    "Accionamiento directo"
	    Value		    "on"
	  }
	  PropName		  "Parameters"
	}
      }
      System {
	Name			"R3GDL"
	Location		[371, 589, 809, 980]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.196850, 0.196850, 0.196850, 0.196850]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "Im"
	  SID			  "7"
	  Position		  [20, 88, 50, 102]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  S-Function
	  Name			  "S-Function"
	  SID			  "8"
	  Ports			  [1, 3]
	  Position		  [85, 34, 215, 156]
	  ZOrder		  -2
	  FunctionName		  "R3GDL_RRR"
	  Parameters		  "[q1_ini; q2_ini; q3_ini]; [Bl_q1; Bl_q2; Bl_q3]; AccionamientoDirecto; NGrupo"
	  EnableBusSupport	  off
	}
	Block {
	  BlockType		  Outport
	  Name			  "q"
	  SID			  "9"
	  Position		  [255, 48, 285, 62]
	  ZOrder		  -3
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "qd"
	  SID			  "10"
	  Position		  [255, 88, 285, 102]
	  ZOrder		  -4
	  Port			  "2"
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  Outport
	  Name			  "qdd"
	  SID			  "11"
	  Position		  [255, 128, 285, 142]
	  ZOrder		  -5
	  Port			  "3"
	  IconDisplay		  "Port number"
	}
	Line {
	  ZOrder		  1
	  SrcBlock		  "Im"
	  SrcPort		  1
	  DstBlock		  "S-Function"
	  DstPort		  1
	}
	Line {
	  ZOrder		  2
	  SrcBlock		  "S-Function"
	  SrcPort		  1
	  DstBlock		  "q"
	  DstPort		  1
	}
	Line {
	  ZOrder		  3
	  SrcBlock		  "S-Function"
	  SrcPort		  2
	  DstBlock		  "qd"
	  DstPort		  1
	}
	Line {
	  ZOrder		  4
	  SrcBlock		  "S-Function"
	  SrcPort		  3
	  DstBlock		  "qdd"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave"
      SID		      "41"
      Ports		      [0, 1]
      Position		      [70, 40, 100, 70]
      ZOrder		      3
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave1"
      SID		      "42"
      Ports		      [0, 1]
      Position		      [55, 110, 85, 140]
      ZOrder		      4
      Amplitude		      "1.5"
      Frequency		      "5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave2"
      SID		      "43"
      Ports		      [0, 1]
      Position		      [55, 205, 85, 235]
      ZOrder		      5
      Frequency		      "2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave3"
      SID		      "44"
      Ports		      [0, 1]
      Position		      [95, 250, 125, 280]
      ZOrder		      6
      Amplitude		      "1.5"
      Frequency		      "5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave4"
      SID		      "45"
      Ports		      [0, 1]
      Position		      [55, 315, 85, 345]
      ZOrder		      7
      Frequency		      "2"
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sin
      Name		      "Sine Wave5"
      SID		      "46"
      Ports		      [0, 1]
      Position		      [95, 360, 125, 390]
      ZOrder		      8
      Amplitude		      "1.5"
      Frequency		      "5"
      SampleTime	      "0"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "q"
      SID		      "12"
      Ports		      [1]
      Position		      [930, 140, 990, 170]
      ZOrder		      -7
      BackgroundColor	      "cyan"
      VariableName	      "qs"
      MaxDataPoints	      "inf"
      SampleTime	      "1e-3"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "q_est"
      SID		      "69"
      Ports		      [1]
      Position		      [940, 462, 995, 498]
      ZOrder		      33
      BackgroundColor	      "cyan"
      VariableName	      "qs_est"
      MaxDataPoints	      "inf"
      SampleTime	      "1e-3"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "qp"
      SID		      "13"
      Ports		      [1]
      Position		      [930, 210, 990, 240]
      ZOrder		      -8
      BackgroundColor	      "cyan"
      VariableName	      "qps"
      MaxDataPoints	      "inf"
      SampleTime	      "1e-3"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "qp_est"
      SID		      "72"
      Ports		      [1]
      Position		      [940, 522, 995, 558]
      ZOrder		      35
      BackgroundColor	      "cyan"
      VariableName	      "qps_est"
      MaxDataPoints	      "inf"
      SampleTime	      "1e-3"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "qpp"
      SID		      "14"
      Ports		      [1]
      Position		      [935, 280, 995, 310]
      ZOrder		      -9
      BackgroundColor	      "cyan"
      VariableName	      "qpps"
      MaxDataPoints	      "inf"
      SampleTime	      "1e-3"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "qpp_est"
      SID		      "73"
      Ports		      [1]
      Position		      [940, 582, 995, 618]
      ZOrder		      36
      BackgroundColor	      "cyan"
      VariableName	      "qpps_est"
      MaxDataPoints	      "inf"
      SampleTime	      "1e-3"
    }
    Block {
      BlockType		      ToWorkspace
      Name		      "ts"
      SID		      "48"
      Ports		      [1]
      Position		      [490, 45, 520, 75]
      ZOrder		      1
      BackgroundColor	      "cyan"
      VariableName	      "ts"
      MaxDataPoints	      "inf"
      SampleTime	      "1e-3"
    }
    Line {
      ZOrder		      3
      SrcBlock		      "R3GDL"
      SrcPort		      1
      DstBlock		      "q"
      DstPort		      1
    }
    Line {
      ZOrder		      4
      SrcBlock		      "R3GDL"
      SrcPort		      2
      DstBlock		      "qp"
      DstPort		      1
    }
    Line {
      ZOrder		      5
      SrcBlock		      "R3GDL"
      SrcPort		      3
      DstBlock		      "qpp"
      DstPort		      1
    }
    Line {
      ZOrder		      11
      SrcBlock		      "Clock1"
      SrcPort		      1
      DstBlock		      "ts"
      DstPort		      1
    }
    Line {
      ZOrder		      14
      SrcBlock		      "Mux"
      SrcPort		      1
      Points		      [5, 0]
      Branch {
	ZOrder			39
	Points			[30, 0]
	Branch {
	  ZOrder		  45
	  Points		  [0, 315]
	  DstBlock		  "MODELO ESTIMADO"
	  DstPort		  1
	}
	Branch {
	  ZOrder		  44
	  DstBlock		  "R3GDL"
	  DstPort		  1
	}
      }
      Branch {
	ZOrder			12
	Points			[0, -150]
	DstBlock		"Im muestreado"
	DstPort			1
      }
    }
    Line {
      ZOrder		      15
      SrcBlock		      "Sine Wave"
      SrcPort		      1
      Points		      [40, 0; 0, 90]
      DstBlock		      "Add1"
      DstPort		      1
    }
    Line {
      ZOrder		      16
      SrcBlock		      "Sine Wave2"
      SrcPort		      1
      DstBlock		      "Add2"
      DstPort		      1
    }
    Line {
      ZOrder		      17
      SrcBlock		      "Sine Wave3"
      SrcPort		      1
      Points		      [15, 0; 0, -30]
      DstBlock		      "Add2"
      DstPort		      2
    }
    Line {
      ZOrder		      18
      SrcBlock		      "Sine Wave1"
      SrcPort		      1
      Points		      [30, 0; 0, 35]
      DstBlock		      "Add1"
      DstPort		      2
    }
    Line {
      ZOrder		      19
      SrcBlock		      "Mux1"
      SrcPort		      1
      DstBlock		      "Fcn2"
      DstPort		      1
    }
    Line {
      ZOrder		      20
      SrcBlock		      "Clock2"
      SrcPort		      1
      DstBlock		      "Mux1"
      DstPort		      2
    }
    Line {
      ZOrder		      21
      SrcBlock		      "Add1"
      SrcPort		      1
      Points		      [35, 0; 0, 10]
      DstBlock		      "Mux1"
      DstPort		      1
    }
    Line {
      ZOrder		      22
      SrcBlock		      "Mux2"
      SrcPort		      1
      DstBlock		      "Fcn3"
      DstPort		      1
    }
    Line {
      ZOrder		      23
      SrcBlock		      "Clock3"
      SrcPort		      1
      DstBlock		      "Mux2"
      DstPort		      2
    }
    Line {
      ZOrder		      24
      SrcBlock		      "Add2"
      SrcPort		      1
      Points		      [35, 0; 0, 15]
      DstBlock		      "Mux2"
      DstPort		      1
    }
    Line {
      ZOrder		      25
      SrcBlock		      "Fcn3"
      SrcPort		      1
      DstBlock		      "Add3"
      DstPort		      1
    }
    Line {
      ZOrder		      26
      SrcBlock		      "Add3"
      SrcPort		      1
      Points		      [0, -40]
      DstBlock		      "Mux"
      DstPort		      2
    }
    Line {
      ZOrder		      27
      SrcBlock		      "Fcn2"
      SrcPort		      1
      DstBlock		      "Add4"
      DstPort		      2
    }
    Line {
      ZOrder		      28
      SrcBlock		      "Add4"
      SrcPort		      1
      Points		      [0, 30]
      DstBlock		      "Mux"
      DstPort		      1
    }
    Line {
      ZOrder		      29
      SrcBlock		      "Im1eq"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "Add4"
      DstPort		      1
    }
    Line {
      ZOrder		      30
      SrcBlock		      "Im2eq"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "Add3"
      DstPort		      2
    }
    Line {
      ZOrder		      31
      SrcBlock		      "Sine Wave5"
      SrcPort		      1
      Points		      [15, 0; 0, -30]
      DstBlock		      "Add5"
      DstPort		      2
    }
    Line {
      ZOrder		      32
      SrcBlock		      "Mux3"
      SrcPort		      1
      DstBlock		      "Fcn1"
      DstPort		      1
    }
    Line {
      ZOrder		      33
      SrcBlock		      "Clock4"
      SrcPort		      1
      DstBlock		      "Mux3"
      DstPort		      2
    }
    Line {
      ZOrder		      34
      SrcBlock		      "Add5"
      SrcPort		      1
      Points		      [35, 0; 0, 15]
      DstBlock		      "Mux3"
      DstPort		      1
    }
    Line {
      ZOrder		      35
      SrcBlock		      "Fcn1"
      SrcPort		      1
      DstBlock		      "Add6"
      DstPort		      1
    }
    Line {
      ZOrder		      36
      SrcBlock		      "Add6"
      SrcPort		      1
      Points		      [0, -45; 90, 0]
      DstBlock		      "Mux"
      DstPort		      3
    }
    Line {
      ZOrder		      37
      SrcBlock		      "Im3eq"
      SrcPort		      1
      Points		      [15, 0]
      DstBlock		      "Add6"
      DstPort		      2
    }
    Line {
      ZOrder		      38
      SrcBlock		      "Sine Wave4"
      SrcPort		      1
      DstBlock		      "Add5"
      DstPort		      1
    }
    Line {
      ZOrder		      41
      SrcBlock		      "MODELO ESTIMADO"
      SrcPort		      1
      DstBlock		      "q_est"
      DstPort		      1
    }
    Line {
      ZOrder		      46
      SrcBlock		      "MODELO ESTIMADO"
      SrcPort		      2
      DstBlock		      "qp_est"
      DstPort		      1
    }
    Line {
      ZOrder		      47
      SrcBlock		      "MODELO ESTIMADO"
      SrcPort		      3
      DstBlock		      "qpp_est"
      DstPort		      1
    }
    Annotation {
      SID		      "16"
      Name		      "Im (A)"
      Position		      [626, 198, 673, 220]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "red"
      ZOrder		      -1
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "17"
      Name		      "q  (rad)"
      Position		      [966, 128, 1021, 150]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "blue"
      ZOrder		      -2
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "18"
      Name		      "qd (rad/s)"
      Position		      [966, 198, 1040, 220]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "blue"
      ZOrder		      -3
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "19"
      Name		      "qpp (rad/s2)"
      Position		      [966, 268, 1059, 290]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "blue"
      ZOrder		      -4
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "49"
      Name		      "Im (A)"
      Position		      [626, 198, 673, 220]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "red"
      ZOrder		      -1
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "50"
      Name		      "Im1 (A)"
      Position		      [536, 178, 592, 200]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "red"
      ZOrder		      -2
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "51"
      Name		      "Im2 (A)"
      Position		      [531, 243, 587, 265]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "red"
      ZOrder		      -3
      FontSize		      16
      FontWeight	      "bold"
    }
    Annotation {
      SID		      "52"
      Name		      "Im3 (A)"
      Position		      [521, 308, 577, 330]
      InternalMargins	      [0, 0, 0, 0]
      FixedHeight	      off
      FixedWidth	      off
      ForegroundColor	      "red"
      ZOrder		      -4
      FontSize		      16
      FontWeight	      "bold"
    }
  }
}
